jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/dave_cqupt?useUnicode\=true&zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root
